# My-Library

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/mylibrary/: MainActivity.java
calculator/: build.gradle
calculator/src/androidTest/java/com/example/calculator/: ExampleInstrumentedTest.java
calculator/src/main/: AndroidManifest.xml
calculator/src/main/java/com/: Example.java
gradle/wrapper/: gradle-wrapper.properties
